
/* HEADER */
header{
  grid-template: repeat(8,1fr)/repeat(16,1fr);
}
.imh{
  grid-area: 1/1/9/17;
}
.ch1{
  grid-template-columns: 30% 70%;
}
.nv1{
  margin-left: 10px;
}
.ch2{
  grid-area: 3/2/8/9;
  word-break: break-word;
}
.ch1 ol{
  margin: 0;
  padding: 0;
}
.nv2 button{
  background: transparent;
  border: none;
}
.nv2{
  justify-content: end;
}
.nv-m{
  margin-right: 0;
  margin: 0;
  padding: 0;
}
.nv-m-i{
  font-size: 17px;
  margin: 0 ;
  line-height: 80px;
  text-transform: none;
}
/* MAIN */
/* Contenedor 1 */
.cont1{
  display: flex;
  flex-direction: column;
}
.hd1{
  height: max-content;
  margin: 5%;
}
.hd1{
  height: 50vw;
  margin: 5%;
}
.hbgl1{
  font-size: 6.5vw;
}
.hd2{
  height: max-content;
  margin-left: 5%;
  display: flex;
  flex-direction: column;
  margin-right: 5%;
}
.hbg2{
  height: min-content;
  display: grid;
  grid-template: repeat(8,1fr)/repeat(8,1fr) ;
}
.hbg3{
  margin-top: 10px;
  height: min-content;
  display: grid;
  grid-template: repeat(8,1fr)/repeat(8,1fr) ;
}
.hbg21{
  grid-area: 1/1/9/9;
}
.hbgl2{
  grid-area: 2/1/8/5;
  font-size: 4.3vw;
}
.hbg31{
  grid-area: 1/1/9/9;
}
.hbgl3{
  grid-area: 2/1/8/5;
  font-size: 4.3vw;
}
/* Contenedor 3 */
.t{
  margin: 15px;
}
.i{
  margin: 15px;
  margin-left: 0;
  height: max(250px);
}
.cont4 button, .cont4 input{
  width: 85%;
}